sonar.projectKey=employee-manager-backend-isuru
sonar.projectName=employee-manager-backend-isuru
sonar.sources=./src
sonar.exclusions=**/node_modules/**
sonar.host.url=https://sonarqube.swiveltech.lk/
sonar.login=sqp_d0e147126164f2c13dc1f24278062e547a160d96
